# cloud-pollutionmonitoringapp

./: LICENSE  README.md
pollutionmonitoring/: .classpath  .project  mta.yaml  pom.xml
pollutionmonitoring/Destinations-ABCPetroCorp/: onprem-plantdata-dest  pollution-monitoring-service-dest
pollutionmonitoring/Destinations-Provider/: openaq-api-dest
pollutionmonitoring/Destinations-XYZEnergyCorp/: onprem-plantdata-dest  pollution-monitoring-service-dest
pollutionmonitoring/FLP/: SAP_exported_solution_1c50e2f9-aed8-4e0b-a3ab-49bd5790649c.mtar
pollutionmonitoring/KeyStore Services/: cacerts.jks  jssecacerts.jks
pollutionmonitoring/OnPremise Services/: ABCPetroCorp.war  XYZEnergyCorp.war
pollutionmonitoring/SAPCloudIdentity/: ABCPetroCorp.csv  XYZEnergyCorp.csv
pollutionmonitoring/java/: pom.xml
pollutionmonitoring/java/src/main/java/com/sap/hana/cloud/samples/pollutionmonitoring/api/: DataInitializationServlet.java  PlantDataService.java  PollutionDataService.java
pollutionmonitoring/java/src/main/java/com/sap/hana/cloud/samples/pollutionmonitoring/model/: CompanyPollutionData.java  Plant.java  PlantPollutionDayData.java
pollutionmonitoring/resources/: assembly.xml  mtad.yaml
pollutionmonitoring/src/main/java/com/sap/hana/cloud/samples/pollutionmonitoring/api/: DataInitializationServlet.java  PlantDataService.java  PollutionDataService.java
pollutionmonitoring/src/main/java/com/sap/hana/cloud/samples/pollutionmonitoring/model/: BaseObject.java  CompanyPollutionData.java  Plant.java
pollutionmonitoring/src/main/webapp/WEB-INF/: web.xml
pollutionmonitoring/web/: .project.json  .user.project.json  Component.js  index.html  manifest.json  neo-app.json  resources.json
pollutionmonitoring/web/controller/: App.controller.js
pollutionmonitoring/web/view/: App.view.xml
